<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Only</title>
    <style>
        main{
            width: 300px;
            height: 450px;
            margin: auto;
        }
        #logo{
            margin-top: 100px; 
        }
        #logo>img{
            width: 150px;
            display: block;
            margin: auto;
            border-radius: 12px;
        }
        form{
            margin: 33px;
        }
        
        input{
            line-height: 1.8;
        }
        .flash{
            color: red;
            list-style: none;
        }

    </style>
</head>
<body>
    <main>
        <div id="box">
            <div id="logo">
                <img src="../static/images/logo2.jpg" alt="">
            </div>
            <form action={{ url_for("admin.login") }} method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <label for="">帳號：</label>
                <input type="text" name="username" id="username"><p>
                <label for="">密碼：</label>
                <input type="password" name="password" id="password"><p>
                <input type="submit" value="登入">
            </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
        </div>
    </main>
</body>
</html>